# PlayStoreClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_content_page_events_border.xml  app_content_page_linearlayout_borders.xml  arrow_backword.xml  arrow_drop_down.xml  child_vp_button_background.xml  circle_border.xml  clock_time_logo.xml  home_page_search_bar_background.xml  install_button_background.xml  profile_dialog_background.xml  ratedfor_text_border.xml  right_check_icon.xml  search_history_arrow.xml  search_result_page_expand_circle_icon_background.xml  search_result_page_search_bar_baclground.xml  top_charts_buttons_background.xml  top_charts_top_free_background.xml  vector_bookmark_icon.xml  vector_expand_circle_icon.xml  vector_flag_logo.xml  vector_search_icon.xml  vector_share_logo.xml
app/src/main/res/layout/: activity_books_content.xml  activity_gameapp_content.xml  activity_main.xml  activity_notification_page.xml  activity_offrs_details.xml  activity_search.xml  activity_search_result.xml  activity_splash_screen.xml  app_content_page_events_and_offers_rv_layout.xml  app_content_page_tagsrv_datalayout.xml  app_imagesdatalayout.xml  categories_and_genres_data_layout.xml  child_recyclerview_1_row_big_data_layout.xml  child_recyclerview_1_row_big_layout.xml  child_recyclerview_1_row_books_data_layout.xml  child_recyclerview_1_row_books_layout.xml  child_recyclerview_1_row_books_verysmall_lineardata_layout.xml  child_recyclerview_1_row_data_layout.xml  child_recyclerview_1_row_layout.xml  child_recyclerview_1_row_small_data_layout.xml  child_recyclerview_2_row_layout.xml  (+34 more)
(+109 files in other folders)
