<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp">

                    <RelativeLayout
                        android:id="@+id/home_page_search_bar"
                        android:gravity="center_vertical"
                        android:background="@drawable/home_page_search_bar_background"
                        android:layout_width="@dimen/_210sdp"
                        android:layout_height="@dimen/_35sdp">

                        <ImageView
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/search"/>

                        <TextView
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_marginEnd="@dimen/_40sdp"
                            android:id="@+id/main_page_searchBar_text"
                            android:textColor="@color/app_text_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/search_bar_text"
                            android:layout_marginStart="@dimen/_50sdp"
                            android:textSize="@dimen/_14sdp"
                            />

                        <ImageView
                            android:layout_marginRight="@dimen/_13sdp"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:src="@drawable/mike_icon"/>


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/notification_logo"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/notification_icon"/>

                    <ImageView
                        android:id="@+id/profile_page"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/profile"/>



                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/homepage_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigationview"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>