<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp">

    <LinearLayout
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">

        <TextView
            android:id="@+id/child_vp_1_row_textview"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp"
            android:text="Suggested for you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_backword"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_20sdp"/>

    </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/child_REcyclerview_1_row"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</LinearLayout>