<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamespage_tab_fragments.Games_Top_charts_fragment">


    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp">

            <LinearLayout
                android:background="@drawable/top_charts_top_free_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp">

                <ImageView
                    android:src="@drawable/right_check_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <TextView
                    android:textColor="@color/black"
                    android:text="Ebooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/arrow_drop_down"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>

            <LinearLayout
                android:paddingStart="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/top_charts_buttons_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp">

                <TextView
                    android:textColor="@color/app_text_color"
                    android:text="Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/arrow_drop_down"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>


            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/top_charts_buttons_background"
                android:gravity="center"
                android:text="Free"
                android:textColor="@color/app_text_color" />

            <TextView
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/top_charts_buttons_background"
                android:textColor="@color/app_text_color"
                android:text="Price drops"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"/>

            <TextView
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/top_charts_buttons_background"
                android:textColor="@color/app_text_color"
                android:text="Family share"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"/>

            <LinearLayout
                android:paddingStart="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/top_charts_buttons_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp">

                <TextView
                    android:textColor="@color/app_text_color"
                    android:text="Age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/arrow_drop_down"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>

            <LinearLayout
                android:paddingStart="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/top_charts_buttons_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp">

                <TextView
                    android:textColor="@color/app_text_color"
                    android:text="Rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/arrow_drop_down"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>

            <LinearLayout
                android:paddingStart="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/top_charts_buttons_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp">

                <TextView
                    android:textColor="@color/app_text_color"
                    android:text="Language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/arrow_drop_down"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>

            <TextView
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/top_charts_buttons_background"
                android:textColor="@color/app_text_color"
                android:text="Read and listen"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"/>

            <TextView
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/top_charts_buttons_background"
                android:textColor="@color/app_text_color"
                android:text="Reading tools"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"/>
            <TextView
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/top_charts_buttons_background"
                android:textColor="@color/app_text_color"
                android:text="Flowing text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"/>


            <TextView
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/top_charts_buttons_background"
                android:textColor="@color/app_text_color"
                android:text="Read aloud"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"/>




        </LinearLayout>


    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/books_topfree_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/loading_animation_Background_Books__topFree"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="@dimen/_200sdp"
                android:layout_centerHorizontal="true"
                android:id="@+id/loading_animation_Books__topFree"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_lottie_animation" />

        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>