<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".gamespage_tab_fragments.Games_Kids_fragment">

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/kids_page_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"/>

    <TextView
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:text="Browse by age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">

        <LinearLayout
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/top_charts_buttons_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp">

            <TextView
                android:textColor="@color/app_text_color"
                android:text="Ages up to 5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


        <LinearLayout
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/top_charts_buttons_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp">

            <TextView
                android:layout_marginLeft="@dimen/_4sdp"
                android:gravity="center"
                android:textColor="@color/app_text_color"
                android:text="Ages 6-8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>


        <LinearLayout
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/top_charts_buttons_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp">

            <TextView
                android:textColor="@color/app_text_color"
                android:text="Ages 9-12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/games_kids_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/loading_animation_Background_Game__Kids"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/loading_animation_Game__Kids"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_lottie_animation" />

        </RelativeLayout>



    </RelativeLayout>



</LinearLayout>